*{ 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color:  #1B1212;
  color: #fff;
  width: 100%;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand .navbar-brand {
  font-size: 26px;
  font-weight: bold;
  color: #fff;
}
 span {
  color: #FFA500;
}

.navbar-menu {
  display: flex;
  padding-top: 14px;
}

.navbar-link {
  text-decoration: none;
  padding: 0 4px;
  color: #fff;
  font-size: 14px;
}

.navbar-link:hover,
.navbar-link:active, .navbar-link:focus {
  color: #FFA500;
}


.hero-section{
display: flex;
flex-direction:column;
}



  

.hero-tittle{
font-size: 33px;
font-weight:bold;
  }
  .hero-subtittle{
    font-size:17px;

    }
.texthero{
font-size:15px;
font-weight: 300;

  }

.hero-button{
  margin-top:20%;
  }

button{
  background-color: #FFA500;
  border:none;
  outline-color:none;
  padding:6px 12px;
  border-radius:4px;
  color:#000;
  }
  button:hover{
    background-color: #000;
    color:#fff;
    }
.about-img{
  width: 100%;
  }
.about-text{
  font-size:14px;
  }

  
  .title{
    font-weight:bold;
  font-size:26px;
  text-transform :capitalize
  }

.slide{
background-color:lightgray;

  }
.stem-header{
  font-size:18px;
  }
.slide-img{

  width:100%;
  height:300px;
  }


.img-title{
padding-left:15px;
  padding-top:10px
  }
.slide-button{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0px 17px;
  
}

.slide-button{
padding:6px 10px;
  }
  .titlepara{
  font-size:14px;
  }

.rating{
  color:#FFA500;
padding:0px 3px;
  font-size:14px;
  }
.slide-rating{
padding-left:17px;
  padding-bottom:20px;
  }
.card{

  background-color:#fff;

  } 
.suboffer-title{
font-size:18px;
  }
.offer-para{
  font-size:14px;
  }

.offer-timer{
  background-color:linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  color: #FFD700;
}
.offer-time{
  
  
  
  }

.offer-button{
  margin-top:19px;
  }


.offer-section{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('image1.jpg');
  width: 100%;
  height:90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 20% 0px;
  margin-bottom: 40px;
  
  }
  




.gallery-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

.gallery-item {
  flex: 1 1 calc(33.333% - 20px);
  margin:0px 8px 14px 8px;
  text-align: center;
  
  
}

.gallery-img {
  width: 100%;
  height:200px;
  object-fit: cover;
  transition: transform 0.5s ease;
  border-radius:5px;
}


.gallery-item:hover .gallery-img {
  transform: scale(1.1);
}

.gallery{
margin-top:18%;
background-color: lightgray;
  padding-top:50px;
  }
.gallery-link-container {
  display: flex;
  justify-content: center; 
  align-items: center;
}

.gallery-btn {
  font-weight: bold;
  padding: 10px 20px; 
  text-decoration: none; 
  background-color: #fff; 
  color: #000; 
  border-radius: 5px; 
  border:1px solid grey;
  font-size:18px;
}

.gallery-btn:hover {
  background-color: #FFA500; 
}
.review {
background-color: lightgray;
  margin-top:50px;
  padding:50px 0px;

  }

.review-item{
padding:20px 10px;
  background-color:#fff;
  margin-bottom:20px;
  border-radius:5px;
  }


.review-item:hover{
background-color: #FFA500;
  color: #fff;
  

  }

.subheader-review{
font-size:14px;

  }
.review-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

.review-item {
  flex: 1 1 calc(33.333% - 20px);
  margin:0px 8px 14px 8px;
  text-align: center;
  
  
}

.footer-text{
background-color: #1B1212;
  color: #fff;
  padding:30px;
margin-bottom:0px;

  }

.product-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

.product-item{
  flex: 1 1 calc(33.333% - 20px);
  margin:0px 8px 14px 8px;

  
  
}

.contact {
background-color:lightgray;
  padding:30% 0px 10% 0px;
  
  }

input{
padding:4px 8px;
font-size:16px;
outline:none;


}
label{
font-size:20px;
  padding-right: 4px;
  

  }

textarea{
font-size:16px;
  outline:none;
  padding:4px 8px;
  margin-bottom:15px;

  }
textarea:focus{
  height: 100px;
  
}

.input{
margin-top: 20px;
  display: flex;
justify-content: center;


}

.social{
width: 90%;
margin:auto;
  }
.social-icon{
width: 89%;
  margin:auto;
  display: flex;

  flex-direction:column;
  
}
  .icon{
font-size:25px;

    }
.social-icon i span{
  font-size:16px;
padding-left:10px;
  color: #000;
  

  }
.mission{
padding:30% 0px 10% 0px;
  background-color:lightgray;

  }
.mission-text, .mission-subtitle{
font-size:14px;
  }
.values-title{
font-size:20px;
  }

.values-description{
font-size:14px;
  
  }

.content{
background-color:#fff;
  padding:12px 6px 4px 6px;
margin-bottom:20px;
  width: 90%;
  margin:auto auto 20px auto;
  }

.joinus{
font-size:23px;
  }
.cta-text{
font-size:14px;

  }

@media (max-width: 768px) {
  .gallery-item {
    flex: 1 1 calc(50% - 20px); 
  }

  .review-item, .product-item {
    flex: 1 1 calc(100% ); 
  }
  
}
